SUPABASE_URL=https://pfkrhmprwxtghtpinrot.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma3JobXByd3h0Z2h0cGlucm90Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc0NDc4NCwiZXhwIjoyMDc3MzIwNzg0fQ.UvuJZ4lNmKC1WjuhGmXB0era5Nyd5Dw_qVegXyPjohE
SUPABASE_SERVICE_ROLE_KEY=EyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma3JobXByd3h0Z2h0cGlucm90Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc0NDc4NCwiZXhwIjoyMDc3MzIwNzg0fQ.UvuJZ4lNmKC1WjuhGmXB0era5Nyd5Dw_qVegXyPjohE







DATABASE_URL=postgresql://postgres:wRq4dTxR60OKtJNA@db.pfkrhmprwxtghtpinrot.supabase.co:5432/postgres

# Google Search Console
GSC_CREDENTIALS_FILE=/Users/pitchrankio-dev/Projects/PitchRank/credentials/gsc-service-account.json
GSC_SITE_URL=sc-domain:pitchrank.io
