# Scrapy settings for modular11_scraper project
#
# For simplicity, this file contains only settings considered important or
# commonly used. You can find more settings consulting the documentation:
#
#     https://docs.scrapy.org/en/latest/topics/settings.html

[settings]
default = modular11_scraper.settings

[deploy]
project = modular11_scraper








